#!/bin/sh

#######################################################
#
# Add here the commands to be excuted after the package
# has been installed
#

#Example: create some symbolic links
#
#chown -R ${user}:${group} /opt/${appName}-${appVersion}
#ln -s /opt/${appName}-${appVersion} /opt/${appName}

set -e

. /usr/share/debconf/confmodule

#DEBHELPER#
chown -R cas:cas /data/cas
chown -R cas:cas /opt/atlas/cas
chown -R cas:cas /var/log/atlas/cas

case "$1" in
    configure)
        # Generate /data/cas/config/pwe.properties
        . /opt/atlas/cas/genPass.sh
        readOrCreatePasswords
    ;;
esac
. /usr/share/dbconfig-common/dpkg/postinst.mysql

# you can set the default database encoding to something else
dbc_mysql_createdb_encoding="UTF8"
# Generate configuration with db info using a template
dbc_generate_include=template:/data/cas/config/application.yml
dbc_generate_include_owner=cas:cas
dbc_generate_include_perms=0644
dbc_generate_include_args="-o template_infile=/data/cas/config/application.template -U"

dbc_go ala-cas-5 "$@"



echo ala-cas-5 installed
