# https://www.debian.org/doc/manuals/maint-guide/dother.en.html#dirs
#
# It is best to try to run the installation first and only use this if you run into trouble.
# There is no preceding slash on the directory names listed in the dirs file.

# This should be not necessary (created by install)
# data/cas/config
var/log/atlas/cas

# Here you can place mysql install or upgrade scripts if necessary for some reason (although
# is better to use flyway and similar tools
usr/share/dbconfig-common/data/ala-cas-5/install
usr/share/dbconfig-common/data/ala-cas-5/upgrade/mysql
