JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64"

JAVA_OPTS="-Djava.awt.headless=true -Xmx2g -Xms512m -XX:+UseConcMarkSweepGC -Dcas.standalone.configurationDirectory=/data/cas/config -Dala.password.properties=/data/cas/config/pwe.properties"
#JAVA_OPTS="${JAVA_OPTS} -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"

export LOGGING_CONFIG=/data/cas/config/log4j2.xml
export LOG_DIR="/var/log/atlas/cas"
