info:
  description: ALA CAS Configuration
server:
  port: 9000
  session:
    timeout: 86400  # seconds, 24 hours
  ssl:
    enabled: false
    key-store:
jndi:
  hikari:
    jdbccas:
      driverClass: com.mysql.jdbc.Driver
      url: jdbc:mysql://localhost:3306/emmet?serverTimezone=Europe/Paris&zeroDateTimeBehavior=convertToNull&logger=com.mysql.jdbc.log.Slf4JLogger&gatherPerfMetrics=true&logSlowQueries=true
      user: _DBC_DBUSER_
      password: _DBC_DBPASS_
      dataSourceProperties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
flyway:
  baselineOnMigrate: false
  url: jdbc:mysql://localhost:3306/emmet?serverTimezone=Europe/Paris&zeroDateTimeBehavior=convertToNull
  # FIXME: This user should have perms in emmet database
  user: flyway
  password: password

logging:
  config: "file:/data/cas/config/log4j2.xml"

cas:
  server:
    name: http://auth.l-a.site
    prefix: ${cas.server.name}/cas
  host:
    name: auth.l-a.site
  adminPagesSecurity:
    ip: .*
    actuatorEndpointsEnabled: true
  http-web-request:
    cors:
      enabled: true
      allow-origins:
      - '*'
  jdbc:
    showSql: false
  authn:
    pac4j:
      typedIdUsed: true
      cookie:
        crypto:
          signing:
            key:
          encryption:
            key:
    oidc:
      issuer: ${cas.server.name}/cas/oidc
      jwksFile: file:/data/cas/keystore.jwks
  monitor:
    endpoints:
      enabled: true
    jdbc:
      validationQuery: /* ping */ SELECT 1
      dataSourceName: java:comp/env/jdbccas
  serviceRegistry:
    initFromJson: true
    mongo:
      sslEnabled: false
      clientUri:
      host: localhost
      port: 27017
      replicaSet:
      collection: services
      databaseName: cas-service-registry
      authenticationDatabaseName:
      userId: services
      password: password
      timeout: PT5S
  ticket:
    registry:
      cleaner:
        schedule:
          enabled: true
      mongo:
        sslEnabled: false
        clientUri:
        host: localhost
        port: 27017
        replicaSet:
        databaseName: cas-ticket-registry
        authenticationDatabaseName:
        userId: tickets
        password: password
        timeout: PT15S
    st:
      timeToKillInSeconds: 10
  tgc:
    crypto:
      enabled: false
  webflow:
    crypto:
      signing:
        key: yAAq45HJwg6kNgWHkGNquCAs0MOGvTZaL179ds_XS28rvun4xyGLzFatgkF_o6sBx9QIKwlxd9ZdfEwt36CV7w
      encryption:
        key: 0H-dX_RqY9MfQBRZoRzplQ

ala:
  userDetailsBaseUrl: http://auth.l-a.site/userdetails/
  cookie:
    domain: l-a.site
    secure: false
    httpOnly: true
    maxAge: -1
    name: ALA-Auth
    path: /
  userCreator:
    userCreatePassword: to_be_added_in_the_near_future
    jdbc:
      dataSourceName: java:comp/env/jdbccas
      enableUpdateLastLoginTime: true
      enableRequestExtraAttributes: true
      enableUpdateLegacyPasswords: true
  skin:
    baseUrl: http://l-a.site
    termsUrl: ${ala.skin.baseUrl}/who-we-are/terms-of-use/
    uiVersion: 2
    headerFooterUrl: http://l-a.site/
    favIconBaseUrl: http://l-a.site/favicon/
    bieBaseUrl: http://species.l-a.site
    bieSearchPath: /search
    userDetailsUrl: http://auth.l-a.site/userdetails/
    orgShortName: LA Wakanda
    orgLongName: Living Atlas Of Wakanda
    orgNameKey: ala

# Enable these for Spring Boot actuator (required for Spring Boot Admin client)

endpoints:
  enabled: true
security:
  user:
    name: admin
    password: secret
    role:
      - ACTUATOR
  basic:
    enabled: true
    authorizeMode: role
    realm: ALA CAS
    path:
      - /status/**
management:
  security:
    enabled: true
    roles: ACTUATOR

spring:
  session:
    store-type: none
